{
  "author": "David Gelu",
  "homepage": ".",
  "name": "react-portfolio",
  "version": "2.1.0",
  "private": true,
  "repository": {
    "type": "Public",
    "url": "github.com/david-gelu/react-portfolio"
  },
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@emailjs/browser": "^4.4.1",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "bootstrap": "^5.2.3",
    "framer-motion": "^9.0.3",
    "nth-check": "^2.0.1",
    "postcss": "^8.4.5",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^18.2.0",
    "react-icons": "^5.3.0",
    "react-lazy-load-image-component": "^1.5.5",
    "react-scripts": "5.0.1",
    "sass": "^1.49.0",
    "serve": "^14.1.2",
    "typescript": "^4.5.5",
    "web-vitals": "^2.1.4",
    "workbox-background-sync": "^6.5.3",
    "workbox-broadcast-update": "^6.5.3",
    "workbox-cacheable-response": "^6.5.3",
    "workbox-core": "^6.5.3",
    "workbox-expiration": "^6.5.3",
    "workbox-google-analytics": "^6.5.3",
    "workbox-navigation-preload": "^6.5.3",
    "workbox-precaching": "^6.5.3",
    "workbox-range-requests": "^6.5.3",
    "workbox-routing": "^6.5.3",
    "workbox-strategies": "^6.5.3",
    "workbox-streams": "^6.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && compress-cra",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "tsc": "tsc -w"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^6.0.0",
    "@types/react-lazy-load-image-component": "^1.5.2",
    "@types/webpack-env": "^1.18.0",
    "compress-create-react-app": "^1.2.1"
  }
}
